stagingDbConnectionString=
liveDbConnectionString=

endpointLive=
regionLive=
accessKeyIdLive=
secretAccessKeyLive=
bucketNameLive=

endpointStaging=
regionStaging= 
accessKeyIdStaging= 
secretAccessKeyStaging= 
bucketNameStaging=







